# java-spring-api-study

./: README.md  build.gradle
src/main/java/com/project/springapistudy/global/config/: QueryDslConfig.java
src/main/java/com/project/springapistudy/global/error/: ApiException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/project/springapistudy/global/error/response/: ErrorResponse.java
src/main/java/com/project/springapistudy/menu/controller/: MenuController.java
src/main/java/com/project/springapistudy/menu/dto/: CreateMenuRequest.java  DeleteMenuRequest.java  MenuLogResponse.java  MenuResponse.java  ModifyMenuRequest.java  ReadMenuRequest.java
src/main/java/com/project/springapistudy/menu/entity/: Menu.java  MenuLog.java  MenuType.java
src/main/java/com/project/springapistudy/menu/error/: DuplicateMenuNameException.java  MenuErrorCode.java  MenuNotFoundException.java
src/main/java/com/project/springapistudy/menu/repository/: MenuCustomRepository.java  MenuCustomRepositoryImpl.java  MenuLogRepository.java  MenuRepository.java
src/main/java/com/project/springapistudy/menu/service/: MenuService.java  MenuServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/project/springapistudy/menu/controller/: MenuControllerTest.java
src/test/java/com/project/springapistudy/menu/fixture/: MenuFixture.java
src/test/java/com/project/springapistudy/menu/service/: MenuServiceTest.java
